# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
    alias           All Servers
    members         *
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
    alias           HTTP servers
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
    alias           SSH servers
        }
